-- Bump this if you need newer packages
index-state: 2022-08-31T00:00:00Z

packages: .

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

test-show-details: direct

allow-newer:
           size-based:template-haskell

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 7e3ddba98a61900181fe63cdd4c9ed9708d1a6a7
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    heapwords
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 533aec85c1ca05c7d171da44b89341fb736ecfe5
  subdir:
    cardano-prelude
    cardano-prelude-test
